<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints maxWidth="94.0" minWidth="10.0" prefWidth="59.0" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="141.0" minWidth="10.0" prefWidth="141.0" />
   </columnConstraints>
   <children>
      <Label text="Número:" />
      <Label text="Tipo:" GridPane.rowIndex="1" />
      <TextField fx:id="numeroText" GridPane.columnIndex="1" />
      <ComboBox fx:id="tipoCombo" prefWidth="150.0" promptText="Seleccione un tipo" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   </children>
</GridPane>
